CREATE table activity
(
user_id varchar(20),
event_name varchar(20),
event_date date,
country varchar(20)
);
delete from activity;
insert into activity values (1,'app-installed','2022-01-01','India')
,(1,'app-purchase','2022-01-02','India')
,(2,'app-installed','2022-01-01','USA')
,(3,'app-installed','2022-01-01','USA')
,(3,'app-purchase','2022-01-03','USA')
,(4,'app-installed','2022-01-03','India')
,(4,'app-purchase','2022-01-03','India')
,(5,'app-installed','2022-01-03','SL')
,(5,'app-purchase','2022-01-03','SL')
,(6,'app-installed','2022-01-04','Pakistan')
,(6,'app-purchase','2022-01-04','Pakistan');

select * from activity;

with master_event_dates as 
(
select distinct event_date from activity
),
paid_next_day_user as
(
select ai.user_id,ai.event_name,ai.event_date as install_date,ap.event_name,ap.event_date as purchase_date, ap.event_date-ai.event_date as difference
from activity ai 
inner join activity ap 
on ai.user_id = ap.user_id
where ai.event_name = 'app-installed'
and ap.event_name = 'app-purchase'
)
select med.event_date, sum(CASE WHEN pndu.difference = 1 THEN 1 ELSE 0 END) as cnt_users
from master_event_dates med 
left join paid_next_day_user pndu
on med.event_date = pndu.purchase_date
group by med.event_date
order by med.event_date