/*
Write a query to:

Print the total number of unique hackers who made at least one submission each day (starting on the first day of the contest).
Find the hacker_id and name of the hacker who made the maximum number of submissions each day.

If more than one hacker has the maximum number of submissions, print the lowest hacker_id.


The query should print this information for each day of the contest, sorted by the date.

*/


CREATE TABLE Submissions (
    submission_date DATE,
    submission_id INT PRIMARY KEY,
    hacker_id INT,
    score INT
);

INSERT INTO Submissions (submission_date, submission_id, hacker_id, score) VALUES
('2016-03-01', 8494, 20703, 0),
('2016-03-01', 22403, 53473, 15),
('2016-03-01', 23965, 79722, 60),
('2016-03-01', 30173, 36396, 70),
('2016-03-02', 34928, 20703, 0),
('2016-03-02', 38740, 15758, 60),
('2016-03-02', 42769, 79722, 25),
('2016-03-02', 44364, 79722, 60),
('2016-03-03', 45440, 20703, 0),
('2016-03-03', 49050, 36396, 70),
('2016-03-03', 50273, 79722, 5),
('2016-03-04', 50344, 20703, 0),
('2016-03-04', 51360, 44065, 90),
('2016-03-04', 54404, 53473, 65),
('2016-03-04', 61533, 79722, 15),
('2016-03-05', 72852, 20703, 0),
('2016-03-05', 74546, 38289, 0),
('2016-03-05', 76487, 62529, 0),
('2016-03-05', 82439, 36396, 10),
('2016-03-05', 90006, 36396, 40),
('2016-03-06', 90404, 20703, 0);
--- This query shows which hacker submitted at least 1 time in each day.
/*
WITH date_range AS (
    SELECT 
        min(submission_date) AS start_date,
        max(submission_date) AS end_date,
        COUNT(DISTINCT submission_date) AS total_dates
    FROM Submissions
),
filtered_submissions AS (
    SELECT 
        hacker_id,
        submission_date
    FROM Submissions
    WHERE submission_date BETWEEN (
        SELECT start_date FROM date_range
    ) AND (
        SELECT end_date FROM date_range
    )
)

SELECT hacker_id
FROM filtered_submissions
GROUP BY hacker_id
HAVING COUNT(DISTINCT submission_date) = (
    SELECT total_dates FROM date_range
);
*/

-- Actual query

with cte AS
(
select submission_date,hacker_id,count(*) as submission_count, DENSE_RANK() over(order by submission_date) as day_count,
count(hacker_id) over(partition by hacker_id order by Submission_date rows between UNBOUNDED PRECEDING and CURRENT ROW) as till_date_submission

from Submissions 
group by hacker_id,submission_date
order by submission_date,hacker_id
),
cte2 as
(
select *, row_number() over(partition by submission_date order by submission_count desc,hacker_id asc) as highest_hacker_submission,
sum(1) over(partition by submission_date order by submission_date) as unique_count
from cte where day_count=till_date_submission
)
select * from cte2;