create table emp_compensation (
emp_id int,
salary_component_type varchar(20),
val int
);

insert into emp_compensation
values (1,'salary',10000),(1,'bonus',5000),(1,'hike_percent',10)
, (2,'salary',15000),(2,'bonus',7000),(2,'hike_percent',8)
, (3,'salary',12000),(3,'bonus',6000),(3,'hike_percent',7);

select * from emp_compensation
where salary_component_type = 'salary';


--- ------------------------------------------ P I V O T ------------------------------------------------------------------------


-- Option 01
with salaryCTE 
as
(
select emp_id, val as salary from emp_compensation where salary_component_type='salary'
),
bonusCTE as 
(
select emp_id, val as bonus from emp_compensation where salary_component_type='bonus'
),
hike_percentCTE as
(
select emp_id, val as hike_percent from emp_compensation where salary_component_type='hike_percent'
)
select s.emp_id, s.salary,b.bonus,p.hike_percent
from salaryCTE s
inner join bonusCTE b
on s.emp_id = b.emp_id
inner join hike_percentCTE p
on s.emp_id = p.emp_id;


-- Option 02 (Easier)

sum(CASE when salary_component_type='salary' then val end) as salary,
sum(CASE when salary_component_type='bonus' then val end) as bonus,
sum(CASE when salary_component_type='hike_percent' then val end) as hike_percent
from emp_compensation
group by emp_id order by emp_id



---------------------------------------- U N P I V O T ----------------------------------------------------------------------------

with PIVOT_TABLE as(
select emp_id, 
sum(CASE when salary_component_type='salary' then val end) as salary,
sum(CASE when salary_component_type='bonus' then val end) as bonus,
sum(CASE when salary_component_type='hike_percent' then val end) as hike_percent
from emp_compensation
group by emp_id order by emp_id
)
select emp_id,'salary' as salary_component_type, salary as emp_compensation
from PIVOT_TABLE
UNION ALL 
select emp_id,'bonus' as salary_component_type, bonus as emp_compensation
from PIVOT_TABLE
UNION ALL
select emp_id,'hike_percent' as salary_component_type, hike_percent as emp_compensation
from PIVOT_TABLE


