create table transactions(
order_id int,
cust_id int,
order_date date,
amount int
);
delete from transactions;
insert into transactions values 
(1,1,'2020-01-15',150)
,(2,1,'2020-02-10',150)
,(3,2,'2020-01-16',150)
,(4,2,'2020-02-25',150)
,(5,3,'2020-01-10',150)
,(6,3,'2020-02-20',150)
,(7,4,'2020-01-20',150)
,(8,5,'2020-02-20',150)
;

select * from transactions;

with retention
as
(
select *,LAG(cust_id) OVER(partition by cust_id ORDER BY order_date) as prev_month_customer from transactions
)

select extract(month from order_date) as month_number,sum(CASE WHEN prev_month_customer is not null then 1 else 0 end) as customer_count
from retention
group by month_number;


with churn
as
(
select *,LEAD(cust_id) OVER(partition by cust_id ORDER BY order_date) as prev_month_customer from transactions
)

select extract(month from order_date) as month_number,sum(CASE WHEN prev_month_customer is not null then 0 else 1 end) as customer_count
from churn
group by month_number;

