/* Section 83
*/
create table family 
(
person varchar(5),
type varchar(10),
age int
);
delete from family ;
insert into family values ('A1','Adult',54)
,('A2','Adult',53),('A3','Adult',52),('A4','Adult',58),('A5','Adult',54),('C1','Child',20),('C2','Child',19),('C3','Child',22),('C4','Child',15);


select * from family;

select a.person as person, c.person as person from 

(select *,row_number() over(order by age desc, person desc) as adult_rnk from family where type='Adult') a
left join
(select *,row_number() over(order by age) as child_rnk from family where type='Child') c
on a.adult_rnk = c.child_rnk;