create table billings 
(
emp_name varchar(10),
bill_date date,
bill_rate int
);
delete from billings;
insert into billings values
('Sachin','01-JAN-1990',25)
,('Sehwag' ,'01-JAN-1989', 15)
,('Dhoni' ,'01-JAN-1989', 20)
,('Sachin' ,'05-Feb-1991', 30)
;

create table HoursWorked 
(
emp_name varchar(20),
work_date date,
bill_hrs int
);
insert into HoursWorked values
('Sachin', '01-JUL-1990' ,3)
,('Sachin', '01-AUG-1990', 5)
,('Sehwag','01-JUL-1990', 2)
,('Sachin','01-JUL-1991', 4);

select * from billings;
select * from HoursWorked;


with bill_range as
(
select *,lead(bill_date,1) OVER(partition by emp_name order by bill_date) as to_date from billings
),
bill_calculation as
(
select b.emp_name, b.bill_rate, hw.bill_hrs, b.bill_rate * hw.bill_hrs as amount
from bill_range b
inner join HoursWorked hw 
on b.emp_name = hw.emp_name
and (CASE WHEN b.to_date is not null then (hw.work_date >= b.bill_date and hw.work_date <= b.to_date) else hw.work_date >= b.bill_date end)
)
select emp_name, sum(amount) as total_amount
from bill_calculation
group by emp_name