create table users (
user_id         int     ,
 join_date       date    ,
 favorite_brand  varchar(50));

 create table orders (
 order_id       int     ,
 order_date     date    ,
 item_id        int     ,
 buyer_id       int     ,
 seller_id      int 
 );

 create table items
 (
 item_id        int     ,
 item_brand     varchar(50)
 );


 insert into users values (1,'2019-01-01','Lenovo'),(2,'2019-02-09','Samsung'),(3,'2019-01-19','LG'),(4,'2019-05-21','HP');

 insert into items values (1,'Samsung'),(2,'Lenovo'),(3,'LG'),(4,'HP');

 insert into orders values (1,'2019-08-01',4,1,2),(2,'2019-08-02',2,1,3),(3,'2019-08-03',3,2,3),(4,'2019-08-04',1,4,2)
 ,(5,'2019-08-04',1,3,4),(6,'2019-08-05',2,2,4);
 
 select * from users;
 select * from orders;
 select * from items;
 
 with transaction_info
 as
 (
 select o.order_date,o.seller_id,i.item_brand,ROW_NUMBER() OVER(partition by seller_id order by order_date) as rnk ,u.favorite_brand
 from orders o 
 left join users u 
 on o.seller_id = u.user_id 
 left join items i 
 on i.item_id = o.item_id
 order by o.seller_id
 ),
 filter_users
 as
 (
 select * from transaction_info where rnk=2
 )
 select u.user_id as seller_id, CASE WHEN fu.item_brand = fu.favorite_brand THEN 'Yes' else 'No' END as "2nd_item_fav_brand" from
 users u
 left join filter_users fu 
 on u.user_id =fu.seller_id
 order by seller_id;