/*

The statement in the image is:

    there is a phonelog table that has information about callers' call history.
    write a SQL to find out callers whose first and last call was to the same person on a given day.


*/


create table phonelog(
    Callerid int, 
    Recipientid int,
    Datecalled timestamp
);

insert into phonelog(Callerid, Recipientid, Datecalled)
values(1, 2, '2019-01-01 09:00:00.000'),
       (1, 3, '2019-01-01 17:00:00.000'),
       (1, 4, '2019-01-01 23:00:00.000'),
       (2, 5, '2019-07-05 09:00:00.000'),
       (2, 3, '2019-07-05 17:00:00.000'),
       (2, 3, '2019-07-05 17:20:00.000'),
       (2, 5, '2019-07-05 23:00:00.000'),
       (2, 3, '2019-08-01 09:00:00.000'),
       (2, 3, '2019-08-01 17:00:00.000'),
       (2, 5, '2019-08-01 19:30:00.000'),
       (2, 4, '2019-08-02 09:00:00.000'),
       (2, 5, '2019-08-02 10:00:00.000'),
       (2, 5, '2019-08-02 10:45:00.000'),
       (2, 4, '2019-08-02 11:00:00.000');



WITH cte AS (
  SELECT
    Callerid,
    Recipientid,
    Datecalled,
    ROW_NUMBER() OVER (
      PARTITION BY Datecalled::date
      ORDER BY Datecalled
    ) AS row_num
  FROM phonelog
),
cte2 AS (
  SELECT
    *,
    LEAD(row_num, 1) OVER (
      PARTITION BY Datecalled::date
      ORDER BY Datecalled
    ) AS next_row_num
  FROM cte
),
cte3 AS (
  SELECT
    Callerid,
    Datecalled::date AS called_date,
    MIN(Datecalled) AS first_call,
    MAX(Datecalled) AS last_call,
    Recipientid
  FROM cte2
  WHERE row_num = 1 OR next_row_num IS NULL
  GROUP BY Callerid, Recipientid, Datecalled::date
  HAVING COUNT(*) = 2
  ORDER BY Datecalled::date
)
SELECT * FROM cte3;



-- optimized 

--DISTINCT ON doesn’t pick an arbitrary row; it picks the first row per group based on your ORDER BY.

WITH first_call AS (
  SELECT DISTINCT ON (Datecalled::date)
         Datecalled::date AS called_date,
         Callerid,
         Recipientid,
         Datecalled AS first_call
  FROM phonelog
  ORDER BY Datecalled::date, Datecalled ASC  -- earliest per day
),
last_call AS (
  SELECT DISTINCT ON (Datecalled::date)
         Datecalled::date AS called_date,
         Callerid,
         Recipientid,
         Datecalled AS last_call
  FROM phonelog
  ORDER BY Datecalled::date, Datecalled DESC -- latest per day
)
SELECT
  f.Callerid,
  f.called_date,
  f.first_call,
  l.last_call,
  
  f.Recipientid
FROM first_call f
JOIN last_call l
  ON l.called_date = f.called_date
WHERE f.Callerid = l.Callerid
  AND f.Recipientid = l.Recipientid
ORDER BY f.called_date;
