/* Section 82
*/

create table Ameriprise_LLC
(
teamID varchar(2),
memberID varchar(10),
Criteria1 varchar(1),
Criteria2 varchar(1)
);
insert into Ameriprise_LLC values 
('T1','T1_mbr1','Y','Y'),
('T1','T1_mbr2','Y','Y'),
('T1','T1_mbr3','Y','Y'),
('T1','T1_mbr4','Y','Y'),
('T1','T1_mbr5','Y','N'),
('T2','T2_mbr1','Y','Y'),
('T2','T2_mbr2','Y','N'),
('T2','T2_mbr3','N','Y'),
('T2','T2_mbr4','N','N'),
('T2','T2_mbr5','N','N'),
('T3','T3_mbr1','Y','Y'),
('T3','T3_mbr2','Y','Y'),
('T3','T3_mbr3','N','Y'),
('T3','T3_mbr4','N','Y'),
('T3','T3_mbr5','Y','N');

with CTE as
(
select *,count(*) over(partition by teamID, CASE WHEN Criteria1='Y' then Criteria1 end, CASE WHEN Criteria2='Y' then Criteria2 end) as
no_of_eligible_members from Ameriprise_LLC
)
select teamID, memberID, Criteria1, Criteria2, CASE WHEN no_of_eligible_members<2 then NULL else teamID end as teamID, case when no_of_eligible_members <2 then NULL
else no_of_eligible_members end as eligible_members_cnt,
CASE when Criteria1='Y' and Criteria2 = 'Y' and no_of_eligible_members>=2 then 'Y' else 'N' end as qualified_flag
from cte;