/*

The problem statement:
Write an SQL query to determine phone numbers that satisfy the following conditions:

The numbers have both incoming and outgoing calls.
The sum of the duration of outgoing calls should be greater than the sum of the duration of incoming calls.

*/

create table call_details  (
call_type varchar(10),
call_number varchar(12),
call_duration int
);

insert into call_details
values ('OUT','181868',13),('OUT','2159010',8)
,('OUT','2159010',178),('SMS','4153810',1),('OUT','2159010',152),('OUT','9140152',18),('SMS','4162672',1)
,('SMS','9168204',1),('OUT','9168204',576),('INC','2159010',5),('INC','2159010',4),('SMS','2159010',1)
,('SMS','4535614',1),('OUT','181868',20),('INC','181868',54),('INC','218748',20),('INC','2159010',9)
,('INC','197432',66),('SMS','2159010',1),('SMS','4535614',1);

select * from call_details;

-- My solution

with INCOUT as 
(
select * from call_details
where call_number in (
select call_number from call_details where call_type in ('INC')
INTERSECT
select call_number from call_details where call_type in ('OUT')
)
),
total_INC_duration as
(
select call_number, sum(CASE WHEN call_type='INC' then call_duration else 0 end) as inc_call_dur
from INCOUT
group by call_number,call_type
),
total_OUT_duraction as
(
select call_number, sum(CASE WHEN call_type='OUT' then call_duration else 0 end) as out_call_dur
from INCOUT
group by call_number,call_type
)

select a.call_number
from total_INC_duration a 
inner join total_OUT_duraction b 
on a.call_number = b.call_number
group by a.call_number
having sum(b.out_call_dur)>sum(a.inc_call_dur);




-- Another solution

with cte as
(
select call_number,
sum(case when call_type='INC' then call_duration else null end) as total_INC,
sum(case when call_type='OUT' then call_duration else null end) as total_OUT
from call_details
group by call_number
)
select call_number from cte 
where total_INC is not null and total_out is not null
group by call_number
having sum(total_OUT)>sum(total_INC);


      
-- Optimized one

SELECT call_number
FROM call_details
GROUP BY call_number
HAVING
  SUM(CASE WHEN call_type = 'INC' THEN 1 ELSE 0 END) > 0
  AND SUM(CASE WHEN call_type = 'OUT' THEN 1 ELSE 0 END) > 0
  AND SUM(CASE WHEN call_type = 'OUT' THEN call_duration ELSE 0 END) > SUM(CASE WHEN call_type = 'INC' THEN call_duration ELSE 0 END);

