create table event_status
(
event_time varchar(10),
status varchar(10)
);
insert into event_status 
values
('10:01','on'),('10:02','on'),('10:03','on'),('10:04','off'),('10:07','on'),('10:08','on'),('10:09','off')
,('10:11','on'),('10:12','off');

select * from event_status;


-- order by event_time ROWS UNBOUNDED preceding -> This creates cumulative sum 


WITH prev_status AS (
    select *, lag(status,1) over(order by event_time) as prev_status
    from event_status
),
grouped as
(
select *,sum(case when status='on' and prev_status='off' then 1 else 0 end)  over(order by event_time) as group_id from prev_status
)
select min(case when status = 'on' then event_time end) as login, 
max(case when status='off' then event_time end) as logout, sum(case when status='on' then 1 else 0 end) as cnt
from grouped
group by group_id
order by login;
