/* Section 81
*/

create table input (
id int,
formula varchar(10),
value int
);
insert into input values (1,'1+4',10),(2,'2+1',5),(3,'3-2',40),(4,'4-1',20);


select * from input;

with cte as
(
select id,formula, substr(formula,1,1)::int as first_val, substr(formula,2,1) as sign, substr(formula,3,1)::int as second_val, value from input
)
select a.id,a.value,a.formula,a.sign as o, a.value as d1_value, b.value as d2_value,
case when a.sign = '+' then a.value+b.value
when a.sign = '-' then a.value-b.value end as new_value
from cte a
inner join cte b 
on a.second_val = b.id
order by a.id
;