create table customer_orders (
order_id integer,
customer_id integer,
order_date date,
order_amount integer
);

insert into customer_orders values(1,100,cast('2022-01-01' as date),2000),(2,200,cast('2022-01-01' as date),2500),(3,300,cast('2022-01-01' as date),2100)
,(4,100,cast('2022-01-02' as date),2000),(5,400,cast('2022-01-02' as date),2200),(6,500,cast('2022-01-02' as date),2700)
,(7,100,cast('2022-01-03' as date),3000),(8,400,cast('2022-01-03' as date),1000),(9,600,cast('2022-01-03' as date),3000);


select * from customer_orders;

-- Output order_date | new_customer_count | repeated_customer_count


WITH CTE AS (
    SELECT 
        customer_id, 
        order_date,
        ROW_NUMBER() OVER (PARTITION BY customer_id ORDER BY order_date) AS flag
    FROM customer_orders
),
CTE2 as
(
select customer_id, order_date, CASE WHEN flag = 1 then 1 else 0 END as new_customer, 
CASE WHEN flag <> 1 THEN 1 ELSE 0 END as repeated_customer from CTE
)
--select * from cte2;
SELECT order_date, sum(new_customer) as new_customer_count,sum(repeated_customer) as repeated_customer_count
from CTE2
group by order_date
order by order_date;