create table movie(
seat varchar(50),occupancy int
);
insert into movie values('a1',1),('a2',1),('a3',0),('a4',0),('a5',0),('a6',0),('a7',1),('a8',1),('a9',0),('a10',0),
('b1',0),('b2',0),('b3',0),('b4',1),('b5',1),('b6',1),('b7',1),('b8',0),('b9',0),('b10',0),
('c1',0),('c2',1),('c3',0),('c4',1),('c5',1),('c6',0),('c7',1),('c8',0),('c9',0),('c10',1);


with ranking_seats 
as
(
select *,
lead(occupancy) over(partition by  substring(seat from 1 for 1) order by  substring(seat from 1 for 1) ROWS BETWEEN 9 PRECEDING AND CURRENT ROW)
as next_row,
lead(occupancy,2) over(partition by  substring(seat from 1 for 1) order by  substring(seat from 1 for 1) ROWS BETWEEN 9 PRECEDING AND CURRENT ROW)
as second_next_row,
lead(occupancy,3) over(partition by  substring(seat from 1 for 1) order by  substring(seat from 1 for 1) ROWS BETWEEN 9 PRECEDING AND CURRENT ROW)
as third_next_row,row_number() over(order by null) as row_id
from movie
)
select seat,occupancy,substring(seat from 1 for 1) as row_id, substring(seat from 2 for 1) as seat_id,1 as is_4_empty, 4 as cnt
from ranking_seats where row_id between (

select row_id from ranking_seats where occupancy=0 and next_row=0 and second_next_row=0 and third_next_row=0
) and (
select row_id from ranking_seats where occupancy=0 and next_row=0 and second_next_row=0 and third_next_row=0
)+3;


-- Optimized solution


WITH cte1 AS (
  SELECT
    *,
    substring(seat FROM 1 FOR 1) AS row_id,
    (substring(seat FROM 2))::int AS seat_num,
    MAX(occupancy) OVER (
      PARTITION BY substring(seat FROM 1 FOR 1)
      ORDER BY (substring(seat FROM 2))::int
      ROWS BETWEEN CURRENT ROW AND 3 FOLLOWING
    ) AS is_4_empty,
    COUNT(*) OVER (
      PARTITION BY substring(seat FROM 1 FOR 1)
      ORDER BY (substring(seat FROM 2))::int
      ROWS BETWEEN CURRENT ROW AND 3 FOLLOWING
    ) AS cnt,
    ROW_NUMBER() OVER (
      ORDER BY substring(seat FROM 1 FOR 1), (substring(seat FROM 2))::int
    ) AS row_num
  FROM movie
),
start AS (
  -- pick one starting row (earliest in the global order)
  SELECT row_num AS start_row
  FROM cte1
  WHERE is_4_empty = 0 AND cnt = 4
)
SELECT c.*
FROM cte1 AS c
JOIN start AS s
  ON c.row_num BETWEEN s.start_row AND s.start_row + 3
ORDER BY c.row_num;
